.register {
    padding: 40px;
    margin-top: 20px;
    color: wheat;
    background: rgba(19, 35, 47, 0.9);
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    border-radius: 8px;
    .form-actions {
        button {
            background-color: #1ab188;
        }
        a {
            color: #1ab188;
            text-decoration: none;
        }
    }
}