@import "./login/login.less";
@import "./register/register.less";
@import "./home/home.less";

.main {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #eee;
    .language {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        button {
            outline: none;
            color: wheat;
            background-color: rgba(19, 35, 47, 0.9);
        }
    }
}